# Benzeen.Practice

./: Benzeen.Practice.Api.sln
Benzeen.Practice.Api/: Benzeen.Practice.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Benzeen.Practice.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
Benzeen.Practice.Api/Properties/: launchSettings.json
Benzeen.Practice.Api/ServiceExtension/: DependencyInjectionServices.cs
Benzeen.Practice.Data/Entities/Department/: DepartmentEntities.cs
Benzeen.Practice.Data/Entities/Employee/: EmployeeEntities.cs
Benzeen.Practice.DataAccess/: BaseDataAccess.cs  Benzeen.Practice.DataAccess.csproj  DepartmentDataAccess.cs  EmployeeDataAccess.cs
Benzeen.Practice.Infrastructure/: Benzeen.Practice.Infrastructure.csproj
Benzeen.Practice.Infrastructure/Common/: Constants.cs
Benzeen.Practice.Infrastructure/Contracts/DataAccess/: IDepartmentDataAccess.cs  IEmployeeDataAccess.cs
Benzeen.Practice.Infrastructure/Contracts/Service/: IDepartmentService.cs  IEmployeeService.cs
Benzeen.Practice.Infrastructure/DTO/Department/: DepartmentRequest.cs  DepartmentResponse.cs
Benzeen.Practice.Infrastructure/DTO/Employee/: EmployeeRequest.cs  EmployeeResponse.cs
Benzeen.Practice.Service/: Benzeen.Practice.Service.csproj  DepartmentService.cs  EmployeeService.cs
Benzeen.Practice.Service/AutoMapper/: AutoMapperProfile.cs
