<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benzeen.Practice.DataAccess\Benzeen.Practice.DataAccess.csproj" />
    <ProjectReference Include="..\Benzeen.Practice.Infrastructure\Benzeen.Practice.Infrastructure.csproj" />
    <ProjectReference Include="..\Benzeen.Practice.Service\Benzeen.Practice.Service.csproj" />
  </ItemGroup>

</Project>
